{
  "ConnectionStrings": {
    "ApiLocalConnectionString": "",
    "ApiAwsConnectionString": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": ""
  },
  "Encryption": {
    "Key": "",
    "IV": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
