{
  "ConnectionStrings": {
    "ApiLocalConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=SupahUsah!;Database=Projects",
    "ApiAwsConnectionString": "Host=projects-db-instance.c3gkci804k9h.us-east-1.rds.amazonaws.com;Port=5432;Username=postgres;Password=SupahUsah!;Database=Projects"
  },
  "Jwt": {
    "Key": "",
    "Issuer": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
